# SSM_CRUD

./: mbg.xml  mbg1.xml  pom.xml
src/: git使用教程.txt
src/main/java/com/qiang/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/qiang/mapper/: DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml
src/main/java/com/qiang/mapperr/: OrderDetailMapper.java  OrderDetailMapper.xml  OrderMapper.java  OrderMapper.xml
src/main/java/com/qiang/pojo/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/qiang/pojoo/: Order.java  OrderDetail.java  OrderDetailExample.java  OrderExample.java
src/main/java/com/qiang/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/qiang/service/Impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/qiang/text/: GeneratorSqlmap.java  MapperTest.java  MvcTest.java
src/main/resources/: springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: list.jsp
